[gd_scene format=3 uid="uid://drufcnnvfylj2"]

[ext_resource type="PackedScene" uid="uid://ewbe3gmkevfn" path="res://player.tscn" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://bccuyoivr7awm" path="res://icon.svg" id="2_yqjtg"]
[ext_resource type="AudioStream" uid="uid://brq0ukh6bw32f" path="res://assets/audio/music/Into The City_fix.mp3" id="3_lnu2h"]
[ext_resource type="Texture2D" uid="uid://d0vg2niquvcjk" path="res://assets/sprites/images/settingsgear/geaaarrfrr.png" id="4_lbhrr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1srpp"]
size = Vector2(128.1915, 128)

[node name="Game" type="Node2D" unique_id=49623861]
position = Vector2(562, 330)

[node name="Player" parent="." unique_id=2077856055 instance=ExtResource("1_uwrxv")]

[node name="Button" type="Button" parent="Player" unique_id=1269980280]
offset_left = 159.66666
offset_top = -99.333336
offset_right = 184.66666
offset_bottom = -75.66667
focus_mode = 0
icon = ExtResource("4_lbhrr")
expand_icon = true

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=786147203]

[node name="ground" type="StaticBody2D" parent="." unique_id=1611674375]
position = Vector2(0, 122)
scale = Vector2(10.28, 0.7600049)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ground" unique_id=675849556]
texture = ExtResource("2_yqjtg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground" unique_id=1010558423]
shape = SubResource("RectangleShape2D_1srpp")

[node name="ground2" type="StaticBody2D" parent="." unique_id=1838780842]
position = Vector2(-484, -128.00002)
scale = Vector2(2.08, 0.36000493)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ground2" unique_id=947612582]
texture = ExtResource("2_yqjtg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground2" unique_id=182675470]
shape = SubResource("RectangleShape2D_1srpp")

[node name="ground3" type="StaticBody2D" parent="." unique_id=351801829]
position = Vector2(318, -224)
scale = Vector2(4.5599947, 0.36000493)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ground3" unique_id=1186704356]
texture = ExtResource("2_yqjtg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground3" unique_id=264466067]
shape = SubResource("RectangleShape2D_1srpp")

[node name="wallR" type="StaticBody2D" parent="." unique_id=2016009816]
position = Vector2(636, -220)
scale = Vector2(0.36000252, 4.5600057)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="wallR" unique_id=402222303]
texture = ExtResource("2_yqjtg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="wallR" unique_id=1489479396]
shape = SubResource("RectangleShape2D_1srpp")

[node name="wallL" type="StaticBody2D" parent="." unique_id=1462302351]
position = Vector2(-636, -219)
scale = Vector2(0.36000252, 4.5600057)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="wallL" unique_id=1920553619]
texture = ExtResource("2_yqjtg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="wallL" unique_id=1281547667]
shape = SubResource("RectangleShape2D_1srpp")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1506447497]
stream = ExtResource("3_lnu2h")
volume_db = -19.889
autoplay = true
bus = &"Music"

[connection signal="pressed" from="Player/Button" to="Player" method="_on_button_pressed"]
