[gd_scene format=4 uid="uid://diiyeraknkqn8"]

[ext_resource type="TileSet" uid="uid://dsupxawg7qa0i" path="res://assets/new_tile_set.tres" id="1_awe31"]
[ext_resource type="PackedScene" uid="uid://ewbe3gmkevfn" path="res://scenes/player.tscn" id="2_awe31"]

[node name="Game" type="Node2D" unique_id=613645934]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1311472584]
tile_map_data = PackedByteArray("AAAAAAAAAAAHAAAAAAD//wAAAAAHAAAAAAD+/wAAAAAHAAAAAAABAAAAAAAHAAAAAAACAAAAAAAHAAAAAAD9/wAAAAAHAAAAAAD8/wAAAAAGAAAAAAADAAAAAAAIAAAAAAD8/wEAAAAGAAEAAAD8/wIAAAAGAAEAAAD8/wMAAAAGAAEAAAD8/wQAAAAGAAIAAAD9/wQAAAAHAAIAAAD+/wQAAAAHAAIAAAD//wQAAAAHAAIAAAAAAAQAAAAHAAIAAAABAAQAAAAHAAIAAAACAAQAAAAHAAIAAAADAAQAAAAIAAIAAAADAAMAAAAIAAEAAAADAAIAAAAIAAEAAAADAAEAAAAIAAEAAAACAAMAAAAHAAEAAAABAAMAAAAHAAEAAAAAAAMAAAAHAAEAAAD//wMAAAAHAAEAAAD+/wMAAAAHAAEAAAD9/wMAAAAHAAEAAAD9/wIAAAAHAAEAAAD+/wIAAAAHAAEAAAD//wIAAAAHAAEAAAAAAAIAAAAHAAEAAAABAAIAAAAHAAEAAAABAAEAAAAHAAEAAAACAAEAAAAHAAEAAAACAAIAAAAHAAEAAAAAAAEAAAAHAAEAAAD//wEAAAAHAAEAAAD+/wEAAAAHAAEAAAD9/wEAAAAHAAEAAAA=")
tile_set = ExtResource("1_awe31")

[node name="Player" parent="." unique_id=2077856055 instance=ExtResource("2_awe31")]
position = Vector2(1.8, -16)
scale = Vector2(1, 1)
