[gd_scene format=3 uid="uid://diiyeraknkqn8"]

[node name="Label" type="Label" unique_id=1179442401]
offset_left = 433.0
offset_top = 196.0
offset_right = 933.0
offset_bottom = 219.0
scale = Vector2(5, 5)
text = "TESTING PUSH"

[node name="kaitlin-test" type="RichTextLabel" parent="." unique_id=465089769]
layout_mode = 0
offset_left = 7.7999954
offset_top = 100.2
offset_right = 100.59999
offset_bottom = 140.2
scale = Vector2(1, 0.9680001)
text = "kaitlin test"

[node name="a rich text label" type="RichTextLabel" parent="." unique_id=988078620]
layout_mode = 0
offset_left = 3.1999965
offset_top = 41.199997
offset_right = 123.8
offset_bottom = 77.6
bbcode_enabled = true
text = "[color=red]abhijeet's [color=green]push[/color]"
