[gd_scene format=4 uid="uid://dxxqsg82oytvf"]

[ext_resource type="TileSet" uid="uid://dsupxawg7qa0i" path="res://assets/new_tile_set.tres" id="1_dkld1"]
[ext_resource type="PackedScene" uid="uid://ewbe3gmkevfn" path="res://scenes/player.tscn" id="2_c4cvo"]

[node name="testingEnd" type="Node2D" unique_id=2139544380]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=330509693]
tile_map_data = PackedByteArray("AAD9/wAAAAAGAAAAAAD+/wAAAAAHAAAAAAD//wAAAAAHAAAAAAAAAAAAAAAHAAAAAAABAAAAAAAHAAAAAAACAAAAAAAIAAAAAAD9/wEAAAAGAAEAAAD9/wIAAAAGAAEAAAD9/wMAAAAGAAEAAAD9/wQAAAAGAAEAAAD9/wUAAAAGAAEAAAD+/wUAAAAHAAEAAAD//wUAAAAHAAEAAAAAAAUAAAAHAAEAAAABAAUAAAAHAAEAAAABAAQAAAAHAAEAAAAAAAQAAAAHAAEAAAD//wQAAAAHAAEAAAD+/wQAAAAHAAEAAAD+/wMAAAAHAAEAAAD//wMAAAAHAAEAAAAAAAMAAAAHAAEAAAABAAMAAAAHAAEAAAABAAIAAAAHAAEAAAAAAAIAAAAHAAEAAAD//wIAAAAHAAEAAAD+/wIAAAAHAAEAAAD+/wEAAAAHAAEAAAD//wEAAAAHAAEAAAAAAAEAAAAHAAEAAAABAAEAAAAHAAEAAAACAAEAAAAIAAEAAAACAAIAAAAIAAEAAAACAAMAAAAIAAEAAAACAAQAAAAIAAEAAAACAAUAAAAIAAEAAAACAAYAAAAIAAIAAAD9/wYAAAAGAAIAAAD+/wYAAAAHAAIAAAD//wYAAAAHAAIAAAAAAAYAAAAHAAIAAAABAAYAAAAHAAIAAAD9////AAAPAAYAAAD9//7/AAAPAAUAAAD9//3/AAAPAAUAAAD9//z/AAAPAAQAAAACAPz/AAAPAAQAAAACAP//AAAPAAYAAAACAP7/AAAPAAUAAAACAP3/AAAPAAUAAAD+//z/AAAMAAQAAAD///z/AAANAAQAAAAAAPz/AAANAAQAAAABAPz/AAAOAAQAAAA=")
tile_set = ExtResource("1_dkld1")

[node name="Player" parent="." unique_id=2077856055 instance=ExtResource("2_c4cvo")]
position = Vector2(1, -15)
scale = Vector2(1, 1)

[node name="Label" type="Label" parent="." unique_id=1943317387]
offset_left = -144.0
offset_top = -127.0
offset_right = 181.0
offset_bottom = -78.0
text = "CONGRATULATIONS!
You've reached the end of the test!"
